In [1]:
import pandas as pd
url = 'http://bit.ly/kaggletrain'
train = pd.read_csv(url)
train.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [2]:
# create new column
train['Sex_num'] = train.Sex.map({'female':0, 'male':1})

In [3]:
train.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_num
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0

train.loc[0:4, ['Sex', 'Sex_num']]

In [15]:
train['Name_length'] = train.Name.apply(len) #len is a python function. apply takes in a function and applies to a SERIES

In [7]:
train.Name.str.split(',')

0                             [Braund,  Mr. Owen Harris]
1      [Cumings,  Mrs. John Bradley (Florence Briggs ...
2                              [Heikkinen,  Miss. Laina]
3        [Futrelle,  Mrs. Jacques Heath (Lily May Peel)]
4                            [Allen,  Mr. William Henry]
5                                    [Moran,  Mr. James]
6                             [McCarthy,  Mr. Timothy J]
7                      [Palsson,  Master. Gosta Leonard]
8      [Johnson,  Mrs. Oscar W (Elisabeth Vilhelmina ...
9                 [Nasser,  Mrs. Nicholas (Adele Achem)]
10                    [Sandstrom,  Miss. Marguerite Rut]
11                           [Bonnell,  Miss. Elizabeth]
12                     [Saundercock,  Mr. William Henry]
13                        [Andersson,  Mr. Anders Johan]
14               [Vestrom,  Miss. Hulda Amanda Adolfina]
15                   [Hewlett,  Mrs. (Mary D Kingcome) ]
16                               [Rice,  Master. Eugene]
17                       [Williams,  Mr. Charles Eugene]
18     [Vander Planke,  Mrs. Julius (Emelia Maria Van...
19                            [Masselmani,  Mrs. Fatima]
20                               [Fynney,  Mr. Joseph J]
21                              [Beesley,  Mr. Lawrence]
22                        [McGowan,  Miss. Anna "Annie"]
23                       [Sloper,  Mr. William Thompson]
24                      [Palsson,  Miss. Torborg Danira]
25     [Asplund,  Mrs. Carl Oscar (Selma Augusta Emil...
26                            [Emir,  Mr. Farred Chehab]
27                     [Fortune,  Mr. Charles Alexander]
28                      [O'Dwyer,  Miss. Ellen "Nellie"]
29                                [Todoroff,  Mr. Lalio]
                             ...
861                       [Giles,  Mr. Frederick Edward]
862    [Swift,  Mrs. Frederick Joel (Margaret Welles ...
863                 [Sage,  Miss. Dorothy Edith "Dolly"]
864                            [Gill,  Mr. John William]
865                          [Bystrom,  Mrs. (Karolina)]
866                      [Duran y More,  Miss. Asuncion]
867              [Roebling,  Mr. Washington Augustus II]
868                       [van Melkebeke,  Mr. Philemon]
869                   [Johnson,  Master. Harold Theodor]
870                                 [Balkic,  Mr. Cerin]
871    [Beckwith,  Mrs. Richard Leonard (Sallie Monyp...
872                          [Carlsson,  Mr. Frans Olof]
873                       [Vander Cruyssen,  Mr. Victor]
874             [Abelson,  Mrs. Samuel (Hannah Wizosky)]
875                  [Najib,  Miss. Adele Kiamie "Jane"]
876                     [Gustafsson,  Mr. Alfred Ossian]
877                              [Petroff,  Mr. Nedelio]
878                                [Laleff,  Mr. Kristo]
879     [Potter,  Mrs. Thomas Jr (Lily Alexenia Wilson)]
880      [Shelley,  Mrs. William (Imanita Parrish Hall)]
881                                [Markun,  Mr. Johann]
882                      [Dahlberg,  Miss. Gerda Ulrika]
883                     [Banfield,  Mr. Frederick James]
884                            [Sutehall,  Mr. Henry Jr]
885              [Rice,  Mrs. William (Margaret Norton)]
886                             [Montvila,  Rev. Juozas]
887                      [Graham,  Miss. Margaret Edith]
888          [Johnston,  Miss. Catherine Helen "Carrie"]
889                             [Behr,  Mr. Karl Howell]
890                               [Dooley,  Mr. Patrick]
Name: Name, Length: 891, dtype: object

In [8]:
def get_element(mylist,position):
    return mylist[position]

In [11]:
#train.Name.str.split(',').apply(get_element, position = 0)
train.Name.str.split(',').apply(lambda x: x[0])

0               Braund
1              Cumings
2            Heikkinen
3             Futrelle
4                Allen
5                Moran
6             McCarthy
7              Palsson
8              Johnson
9               Nasser
10           Sandstrom
11             Bonnell
12         Saundercock
13           Andersson
14             Vestrom
15             Hewlett
16                Rice
17            Williams
18       Vander Planke
19          Masselmani
20              Fynney
21             Beesley
22             McGowan
23              Sloper
24             Palsson
25             Asplund
26                Emir
27             Fortune
28             O'Dwyer
29            Todoroff
            ...
861              Giles
862              Swift
863               Sage
864               Gill
865            Bystrom
866       Duran y More
867           Roebling
868      van Melkebeke
869            Johnson
870             Balkic
871           Beckwith
872           Carlsson
873    Vander Cruyssen
874            Abelson
875              Najib
876         Gustafsson
877            Petroff
878             Laleff
879             Potter
880            Shelley
881             Markun
882           Dahlberg
883           Banfield
884           Sutehall
885               Rice
886           Montvila
887             Graham
888           Johnston
889               Behr
890             Dooley
Name: Name, Length: 891, dtype: object

In [16]:
url = 'http://bit.ly/drinksbycountry'
drinks = pd.read_csv(url)
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa